[bumpversion]
current_version = 0.10.2
commit = True
tag = True

[bumpversion:file:warpgate/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-admin/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-common/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-core/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-database-protocols/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-db-entities/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-db-migrations/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-protocol-http/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-protocol-mysql/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-protocol-postgres/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-protocol-ssh/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-sso/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:warpgate-web/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
